
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        # listen  [::]:80;
        # server_name localhost;

        root   /usr/share/nginx/html;

        add_header X-Frame-Options deny;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy strict-origin;
        add_header Content-Security-Policy "default-src 'self'";

        # https://stackoverflow.com/questions/38228393/nginx-remove-html-extension
        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }
            try_files $uri $uri.html $uri/ =404;
        }

        location /images/ {
            root /usr/share/nginx/data;

            expires 1M;
            add_header Cache-Control "public";
        }

        location /thumbnails/ {
            root /usr/share/nginx/data;

            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
